<!doctype html>
<html lang="eng">
    <head>
        <meta char-set="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>weather appology</title>
        
        <style>
            body{
              margin:10px;
              margin-left:10px;
              padding:0px;
              padding-left: 80px;
              background-color: #ebc34b;
              color:#130808;
              text-align: left;
              background-image: url(bsun.jpg);
              background-repeat: no-repeat;
              background-position: left 20px;
              
              background-size: 80px;
              background-attachment: fixed;

            }
            /*h1{
                font-family: Arial, sans-serif;
                font-size: 45px;
                background-image: url(bsun.jpg);
                background:scroll;
            }
            .icon{
                width:80px;
                height:80px;
                background-image: url("btemp.jpg");
                

            }*/

        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <h1>weather appology</h1>
        <form action="#">
            <input id="city-name"
                   type="text"
                   placeholder="Enter city name">
            <input type="submit" value="get">
        </form>
        <div class="weather-data">
            <!--div class="icon">
                <img src="" alt="">
            </div-->
            <div class="temp"></div>
            <div class="desc"></div>
            <!--div class="windspeed"></div>
            <div class="humidity"></div>
            <div class="temp">35°C</div>
            <div class="desc">haze</div-->
             
            <div class="details">
                <div></div>
                <div></div>
                <div></div>
            </div>    


        </div>  
        
        <!--div class="windspeed">
        <h2>wind speed</h2>
        </div>
        <div class="temp">
        <h2>30degc</h2>
        </div>
        <h2>humidity</h2>
        </div>
        <h2>UV index</h2>
        <h2>sunrise</h2>
        <h2>sunset</h2>
        <h2>moonrise</h2>
        <h2>moonset</h2-->
    </div>
    <script src="script.js"></script>
    </body>
</html>